<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-jO-BAh">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bos-gM-aUr">
                                <rect key="frame" x="292.5" y="145" width="235" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="oib-44-QKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-ry-bBe">
                                <rect key="frame" x="292.5" y="275.5" width="235" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-Ji-FBa">
                                <rect key="frame" x="0.0" y="1130" width="820" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42065263605442177" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMt-SV-lo0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GET STARTED">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aot-xZ-9Gl" kind="show" id="UdE-O8-ZMq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qph-h1-cxf">
                                <rect key="frame" x="350.5" y="39" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOGING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-Ir-raa">
                                <rect key="frame" x="292.5" y="209.5" width="235" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="qph-h1-cxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="DXb-wI-req"/>
                            <constraint firstItem="bos-gM-aUr" firstAttribute="top" secondItem="qph-h1-cxf" secondAttribute="bottom" constant="86" id="G3T-zb-UdU"/>
                            <constraint firstItem="LuI-Ji-FBa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIc-Mc-JMc"/>
                            <constraint firstAttribute="bottom" secondItem="OZo-jO-BAh" secondAttribute="bottom" id="IEx-aI-IcT"/>
                            <constraint firstItem="jsg-ry-bBe" firstAttribute="top" secondItem="4g0-Ir-raa" secondAttribute="bottom" constant="36" id="If0-5v-1gd"/>
                            <constraint firstItem="LuI-Ji-FBa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OGy-5h-UrK"/>
                            <constraint firstItem="LuI-Ji-FBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tts-tQ-NmK"/>
                            <constraint firstItem="4g0-Ir-raa" firstAttribute="top" secondItem="bos-gM-aUr" secondAttribute="bottom" id="Wta-F0-tw0"/>
                            <constraint firstItem="4g0-Ir-raa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHq-W7-rgB"/>
                            <constraint firstItem="qph-h1-cxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmE-rX-iee"/>
                            <constraint firstItem="bos-gM-aUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikh-Fo-tE7"/>
                            <constraint firstItem="OZo-jO-BAh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k21-rY-gAO"/>
                            <constraint firstItem="4g0-Ir-raa" firstAttribute="width" secondItem="bos-gM-aUr" secondAttribute="width" id="u9S-Bn-L6K"/>
                            <constraint firstItem="jsg-ry-bBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urM-rm-EyY"/>
                            <constraint firstItem="jsg-ry-bBe" firstAttribute="width" secondItem="4g0-Ir-raa" secondAttribute="width" id="xxX-8G-iqF"/>
                            <constraint firstItem="OZo-jO-BAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yQ6-q2-VEh"/>
                            <constraint firstItem="OZo-jO-BAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8t-VP-reR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.057553956834536" y="67.446043165467628"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="FJR-0U-kb9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aot-xZ-9Gl" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vq1-rd-TZe">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-5G-VRy">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-N4-Zkm">
                                <rect key="frame" x="16" y="15" width="788" height="61.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-ha-rwB">
                                        <rect key="frame" x="334.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="4g4-UL-jCR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-fA-YSR">
                                        <rect key="frame" x="343" y="42" width="102" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-xB-03q">
                                <rect key="frame" x="16" y="136.5" width="788" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-hR-vbJ" customClass="BorderButtton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="788" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42065263609999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CgJ-jM-4Ip"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mens">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMensTapped:" destination="aot-xZ-9Gl" eventType="touchUpInside" id="LSN-9T-hiF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-qS-vVp" customClass="BorderButtton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="788" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42065263609999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JqE-pd-X3T"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Womens">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="aot-xZ-9Gl" eventType="touchUpInside" id="uFK-5A-H6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-V0-ZX1" customClass="BorderButtton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="788" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42065263609999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U5g-Hb-2lf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Co-ed">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="aot-xZ-9Gl" eventType="touchUpInside" id="cbe-du-b90"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-DJ-8mr">
                                <rect key="frame" x="0.0" y="1130" width="820" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42065263609999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ByF-II-tPq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="aot-xZ-9Gl" eventType="touchUpInside" id="pui-qY-g5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-2o-z2O">
                                <rect key="frame" x="16" y="6" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5IT-vS-5Zm"/>
                                    <constraint firstAttribute="height" constant="33" id="dLS-au-VYQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="VdM-qc-8mh" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="ZYj-3d-Yqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nic-60-a15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jB-N4-Zkm" firstAttribute="leading" secondItem="nic-60-a15" secondAttribute="leading" constant="16" id="3R6-YP-IH8"/>
                            <constraint firstItem="P7e-5G-VRy" firstAttribute="trailing" secondItem="nic-60-a15" secondAttribute="trailing" id="HZS-YN-2Jc"/>
                            <constraint firstItem="eBj-xB-03q" firstAttribute="leading" secondItem="nic-60-a15" secondAttribute="leading" constant="16" id="TEb-wa-twS"/>
                            <constraint firstItem="nic-60-a15" firstAttribute="trailing" secondItem="nhZ-DJ-8mr" secondAttribute="trailing" id="UdW-W0-YdE"/>
                            <constraint firstItem="7gd-2o-z2O" firstAttribute="top" secondItem="nic-60-a15" secondAttribute="top" constant="6" id="WQa-PZ-zFY"/>
                            <constraint firstItem="nhZ-DJ-8mr" firstAttribute="leading" secondItem="nic-60-a15" secondAttribute="leading" id="crO-iz-GZL"/>
                            <constraint firstItem="eBj-xB-03q" firstAttribute="top" secondItem="1jB-N4-Zkm" secondAttribute="bottom" constant="60" id="d2l-2x-RTp"/>
                            <constraint firstItem="7gd-2o-z2O" firstAttribute="leading" secondItem="nic-60-a15" secondAttribute="leading" constant="16" id="dJ7-rF-ssZ"/>
                            <constraint firstItem="nic-60-a15" firstAttribute="trailing" secondItem="1jB-N4-Zkm" secondAttribute="trailing" constant="16" id="dj7-Iv-YiS"/>
                            <constraint firstItem="P7e-5G-VRy" firstAttribute="top" secondItem="vq1-rd-TZe" secondAttribute="top" id="eHJ-UY-80j"/>
                            <constraint firstAttribute="bottom" secondItem="P7e-5G-VRy" secondAttribute="bottom" id="jlP-Hh-5OZ"/>
                            <constraint firstAttribute="bottom" secondItem="nhZ-DJ-8mr" secondAttribute="bottom" id="mJ2-Ad-WRr"/>
                            <constraint firstItem="nic-60-a15" firstAttribute="trailing" secondItem="eBj-xB-03q" secondAttribute="trailing" constant="16" id="s7z-OM-EKc"/>
                            <constraint firstItem="1jB-N4-Zkm" firstAttribute="top" secondItem="nic-60-a15" secondAttribute="top" constant="15" id="xEO-hM-MHk"/>
                            <constraint firstItem="P7e-5G-VRy" firstAttribute="leading" secondItem="nic-60-a15" secondAttribute="leading" id="xci-Ql-oQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTy-eV-2Ky"/>
                    <connections>
                        <outlet property="nextBtn" destination="nhZ-DJ-8mr" id="6KF-jX-LDe"/>
                        <segue destination="J6q-Gc-Tuc" kind="show" identifier="SkillVCSegue" id="jzl-Ha-Mu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enm-wl-NZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VdM-qc-8mh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="66.824644549763036"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="VfR-EM-uHC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J6q-Gc-Tuc" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jp-lj-0cL">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-i6-gAW">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-My-QFh">
                                <rect key="frame" x="16" y="15" width="788" height="53.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LU1-mc-snO">
                                        <rect key="frame" x="334.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Jtd-IE-oA5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-Bw-Olc">
                                        <rect key="frame" x="379" y="34" width="30.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-EU-IyA">
                                <rect key="frame" x="16" y="128.5" width="788" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-sQ-s4H" customClass="BorderButtton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42065263609999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o6X-aA-8Wu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mens">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr2-lh-SYH" customClass="BorderButtton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="406.5" y="0.0" width="381.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42065263609999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nJq-Rv-Gtp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Womens">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-Tm-ZAI" customClass="BorderButtton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1130" width="820" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42065263609999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uR3-ql-UlK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FINISH">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-xI-QdG">
                                <rect key="frame" x="16" y="6" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="75r-Jl-EsV"/>
                                    <constraint firstAttribute="width" constant="44" id="sGc-69-M4W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="qC6-jt-cmr" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zL7-Yx-2tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgL-kz-WyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pj-Tm-ZAI" firstAttribute="leading" secondItem="LgL-kz-WyD" secondAttribute="leading" id="49z-up-GwI"/>
                            <constraint firstItem="jWh-EU-IyA" firstAttribute="leading" secondItem="LgL-kz-WyD" secondAttribute="leading" constant="16" id="CaF-hq-7Hw"/>
                            <constraint firstItem="cjn-i6-gAW" firstAttribute="leading" secondItem="LgL-kz-WyD" secondAttribute="leading" id="Cc6-oa-Bfo"/>
                            <constraint firstAttribute="bottom" secondItem="cjn-i6-gAW" secondAttribute="bottom" id="Lfj-MM-ine"/>
                            <constraint firstItem="Gbk-My-QFh" firstAttribute="top" secondItem="LgL-kz-WyD" secondAttribute="top" constant="15" id="PIW-8F-4Gn"/>
                            <constraint firstItem="jWh-EU-IyA" firstAttribute="top" secondItem="Gbk-My-QFh" secondAttribute="bottom" constant="60" id="RYJ-7f-KeN"/>
                            <constraint firstAttribute="bottom" secondItem="4Pj-Tm-ZAI" secondAttribute="bottom" id="VC0-fV-Ctf"/>
                            <constraint firstItem="LgL-kz-WyD" firstAttribute="trailing" secondItem="cjn-i6-gAW" secondAttribute="trailing" id="WK3-pK-FnE"/>
                            <constraint firstItem="4Pj-Tm-ZAI" firstAttribute="trailing" secondItem="LgL-kz-WyD" secondAttribute="trailing" id="XLU-tn-H05"/>
                            <constraint firstItem="Gbk-My-QFh" firstAttribute="leading" secondItem="LgL-kz-WyD" secondAttribute="leading" constant="16" id="gsL-vF-owo"/>
                            <constraint firstItem="iJQ-xI-QdG" firstAttribute="leading" secondItem="LgL-kz-WyD" secondAttribute="leading" constant="16" id="iXu-fi-t3F"/>
                            <constraint firstItem="LgL-kz-WyD" firstAttribute="trailing" secondItem="jWh-EU-IyA" secondAttribute="trailing" constant="16" id="iwQ-SI-vWl"/>
                            <constraint firstItem="LgL-kz-WyD" firstAttribute="trailing" secondItem="Gbk-My-QFh" secondAttribute="trailing" constant="16" id="nZn-Zf-Gmj"/>
                            <constraint firstItem="iJQ-xI-QdG" firstAttribute="top" secondItem="LgL-kz-WyD" secondAttribute="top" constant="6" id="th3-DJ-7Y3"/>
                            <constraint firstItem="cjn-i6-gAW" firstAttribute="top" secondItem="0jp-lj-0cL" secondAttribute="top" id="yrF-0p-lb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yF-d5-LhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yn-T7-6Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qC6-jt-cmr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1435.3846153846152" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
